In [1]:
import pandas as pd
import random

In [2]:
#reading files
diag_f= "test_data/diag.csv"
person_f= "test_data/person.csv"
output_f= "test_data/output.csv"


df_diag= pd.read_csv(diag_f)
df_person= pd.read_csv(person_f)
df_output= pd.read_csv(output_f)

In [3]:
df_diag.head()

      Patient_ID  ICD10  month  year
0  1132385403999   C760      9    17
1  1132385403999   C760     10    17
2  1132385403999   I270     10    17
3  1132385403999   C760     11    17
4  1132385403999   I270     11    17

In [4]:
df_person.head()

  Month_of_eligibility Patient_DOB Gender     Patient_ID RAF_Type
0           2017-03-01  1951-08-08      M  1132385403999      CFA
1           2017-01-01  1951-09-04      F  1125322747999      CNA
2           2018-05-01  1938-12-13      M  1113060059999      CPA
3           2017-07-01  1940-08-11      F  1963247143999      CNA
4           2017-09-01  1945-03-25      F   153951827999      CNA

In [5]:
df_output.head()

,Run_date,year_of_eligibility,Patient_ID,DOB,Gender,Group_code,Plan_type,Observation,RAF coefficient,RAF_type
0,2018-09-24,2017-01-01,100231512200308033401999,1927-11-08,F,AE430044,MEDICARE ADVANTAGE,CNA_F85_89,0.664,CNA
1,2018-09-24,2017-02-01,100231512200308033401999,1927-11-08,F,AE430044,MEDICARE ADVANTAGE,CNA_F85_89,0.664,CNA
2,2018-09-24,2017-03-01,100231512200308033401999,1927-11-08,F,AE430044,MEDICARE ADVANTAGE,CNA_F85_89,0.664,CNA
3,2018-09-24,2017-04-01,100231512200308033401999,1927-11-08,F,AE430044,MEDICARE ADVANTAGE,CNA_F85_89,0.664,CNA
4,2018-09-24,2017-05-01,100231512200308033401999,1927-11-08,F,AE430044,MEDICARE ADVANTAGE,CNA_F85_89,0.664,CNA

In [22]:
print('selecting random row from the person df')
#print(df_person.index)
# id=random.randint(df_person.index[0],df_person.index[-1] )
id=9
temp_patient= dict(df_person.loc[id])
print(df_person.loc[id])

selecting random row from the person df
Month_of_eligibility                  2017-07-01
Patient_DOB                           1927-11-08
Gender                                         F
Patient_ID              100231512200308033401999
RAF_Type                                     CNA
Name: 9, dtype: object

In [23]:
print("getting diagnosis data for {}: {}".format('Patient_ID', temp_patient['Patient_ID'] ))
temp_diag= df_diag.query("Patient_ID=='{}'".format(temp_patient['Patient_ID']))
print(temp_diag)

getting diagnosis data for Patient_ID: 100231512200308033401999
                   Patient_ID  ICD10  month  year
154  100231512200308033401999   I209      2    18
155  100231512200308033401999   I209      2    18
156  100231512200308033401999   I209      3    18
157  100231512200308033401999   I209      4    18
158  100231512200308033401999   I209      5    18
159  100231512200308033401999   I209      6    18

In [28]:
import api
lob= 'MA'

out = api.single_month_score_predcitor(hicno=temp_patient['Patient_ID'],
                             sex=temp_patient['Gender'],
                             dob=temp_patient['Patient_DOB'],
                             month_of_eligibility= '01',
                             year_of_eligibility= '2018',
                             RAF_type= temp_patient['RAF_Type'],
                             lob= lob,
                             orec=0,
                             medicaid=True,
                             codes=list(temp_diag[' ICD10'].values))

['v22', 1, 'v22_2018', 'coefficients/v22_2018.csv']

In [29]:
out

{'models': [{'Model': 'v22',
   'Payment_Year': '2018',
   'RAF_TYPE': 'CNA',
   'Raf_Contribution': {'Demographic': [],
    'Clinical': [{'HCC88': 0.14}],
    'Entitlement Class': []},
   'Score': 0.14}],
 'final_score': 0.14}

In [10]:
set(df_output.query("Patient_ID=='{}'".format(temp_patient['Patient_ID']))['Observation'])

{'CFA_M65_69'}

In [11]:
df_output.query("Patient_ID=='{}'".format(temp_patient['Patient_ID']))

,Run_date,year_of_eligibility,Patient_ID,DOB,Gender,Group_code,Plan_type,Observation,RAF coefficient,RAF_type
307,2018-09-24,2017-01-01,1132385403999,1951-08-08,M,NaN,MEDICARE ADVANTAGE,CFA_M65_69,0.492,CFA
308,2018-09-24,2017-02-01,1132385403999,1951-08-08,M,NaN,MEDICARE ADVANTAGE,CFA_M65_69,0.492,CFA
309,2018-09-24,2017-03-01,1132385403999,1951-08-08,M,NaN,MEDICARE ADVANTAGE,CFA_M65_69,0.492,CFA
310,2018-09-24,2017-04-01,1132385403999,1951-08-08,M,NaN,MEDICARE ADVANTAGE,CFA_M65_69,0.492,CFA
311,2018-09-24,2017-05-01,1132385403999,1951-08-08,M,NaN,MEDICARE ADVANTAGE,CFA_M65_69,0.492,CFA
312,2018-09-24,2017-06-01,1132385403999,1951-08-08,M,NaN,MEDICARE ADVANTAGE,CFA_M65_69,0.492,CFA
313,2018-09-24,2017-07-01,1132385403999,1951-08-08,M,NaN,MEDICARE ADVANTAGE,CFA_M65_69,0.492,CFA
314,2018-09-24,2017-08-01,1132385403999,1951-08-08,M,NaN,MEDICARE ADVANTAGE,CFA_M65_69,0.492,CFA
315,2018-09-24,2017-09-01,1132385403999,1951-08-08,M,NaN,MEDICARE ADVANTAGE,CFA_M65_69,0.492,CFA
316,2018-09-24,2017-10-01,1132385403999,1951-08-08,M,NaN,MEDICARE ADVANTAGE,CFA_M65_69,0.492,CFA
317,2018-09-24,2017-11-01,1132385403999,1951-08-08,M,NaN,MEDICARE ADVANTAGE,CFA_M65_69,0.492,CFA

In [12]:
def get_io(id):
    temp_patient= dict(df_person.loc[id])
    temp_diag= df_diag.query("Patient_ID=='{}'".format(temp_patient['Patient_ID']))

    lob= 'ACO'

    calc = api.single_month_score_predcitor(hicno=temp_patient['Patient_ID'],
                                 sex=temp_patient['Gender'],
                                 dob=temp_patient['Patient_DOB'],
                                 month_of_eligibility= '09',
                                 year_of_eligibility= '2018',
                                 RAF_type= temp_patient['RAF_Type'],
                                 lob= lob,
                                 orec=0,
                                 medicaid=True,
                                 codes=list(temp_diag[' ICD10'].values))
    
    sas= []
    for obs in list(set(df_output.query("Patient_ID=='{}'".format(temp_patient['Patient_ID']))['Observation'])):
        a=set(df_output.query("Patient_ID=='{}' and Observation=='{}'".format(temp_patient['Patient_ID'], obs))['RAF coefficient'])
        sas.append({obs: a.pop()})
        
    return calc, sas, temp_patient

In [13]:
calc, sas, patient= get_io(2)
patient['python']= json.dumps(calc)
patient['sas']= json.dumps(sas)

['v22', 1, 'v22_2018', 'coefficients/v22_2018.csv']

In [14]:
import json

In [15]:
pd.DataFrame.from_records([patient])

,Gender,Month_of_eligibility,Patient_DOB,Patient_ID,RAF_Type,python,sas
0,M,2018-05-01,1938-12-13,1113060059999,CPA,"{""models"": [{""Model"": ""v22"", ""Payment_Year"": ""...","[{""CPA_HCC2"": 0.409}, {""CPA_HCC100"": 0.27}, {""..."

In [ ]:
out= []
for l in range(len(df_person)):
    calc, sas, patient= get_io(l)
    patient['python']= json.dumps(calc)
    patient['sas']= json.dumps(sas)
    out.append(patient)

In [16]:
_out=pd.DataFrame.from_records(out)

In [17]:
_out.to_csv('output_cal_sas.csv')

In [18]:
len(out)

2

In [19]:
out= pd.read_csv('test_data/output_cal_sas.csv')

In [21]:
out.head()
#empty demo at 9
#17 places in total

,Unnamed: 0,Gender,Month_of_eligibility,Patient_DOB,Patient_ID,RAF_Type,python,sas
0,0,M,2017-03-01,1951-08-08,1132385403999,CFA,"{""models"": [{""Model"": ""v22"", ""Payment_Year"": ""...","[{""CFA_M65_69"": 0.49200000000000005}]"
1,1,F,2017-01-01,1951-09-04,1125322747999,CNA,"{""models"": [{""Model"": ""v22"", ""Payment_Year"": ""...","[{""CNA_F65_69"": 0.312}, {""CNA_HCC57"": 0.608}]"
2,2,M,2018-05-01,1938-12-13,1113060059999,CPA,"{""models"": [{""Model"": ""v22"", ""Payment_Year"": ""...","[{""CPA_HCC96"": 0.28300000000000003}, {""CPA_HCC..."
3,3,F,2017-07-01,1940-08-11,1963247143999,CNA,"{""models"": [{""Model"": ""v22"", ""Payment_Year"": ""...","[{""CNA_HCC108"": 0.298}, {""CNA_F75_79"": 0.44799..."
4,4,F,2017-09-01,1945-03-25,153951827999,CNA,"{""models"": [{""Model"": ""v22"", ""Payment_Year"": ""...","[{""CNA_F70_74"": 0.374}]"